name: Integracao

on:
  push:
    branches: [desenvolvimento]
  pull_request:
    branches: [desenvolvimento]

  workflow_dispatch:

jobs:
  testes_unitarios:
    name: "Integracao"
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2
      - name: Instalacao de dependencias
        run: pip install -r requipements.txt
      - name: Testes testes_unitarios
        run: pytest